# PsychotestBerca

./: .gitignore  README.md
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/BaseController/: BaseController.cs
Backend/Context/: RasPsychotestBercaContext.cs
Backend/Controllers/: AccountsController.cs  AppliedPositionController.cs  HistoryLogController.cs  MultipleChoiceController.cs  ParticipantAnswerController.cs  ParticipantController.cs  QuestionController.cs  TestCategoryController.cs  TestController.cs  TokenController.cs
Backend/Models/: TblAccount.cs  TblAppliedPosition.cs  TblHistoryLog.cs  TblMultipleChoice.cs  TblParticipant.cs  TblParticipantAnswer.cs  TblQuestionTest.cs  TblRole.cs  TblTest.cs  TblTestCategory.cs  TblToken.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: GeneralRepository.cs
Backend/Repository/Data/: AccountRepository.cs  AppliedPositionRepository.cs  HistoryLogRepository.cs  MultipleChoiceRepository.cs  ParticipantAnswerRepository.cs  ParticipantRepository.cs  QuestionRepository.cs  TestCategoryRepository.cs  TestRepository.cs  TokenRepository.cs
Backend/Repository/Interface/: IRepository.cs
Backend/ViewModels/: ChoiceVM.cs  CreateDateParticipantAnswerVM.cs  EditChoiceVM.cs  ForgotPasswordVM.cs  HistoryLogVM.cs  LoginVM.cs  ParticipantAnswerVM.cs  ParticipantVM.cs  QuestionVM.cs  QuestionViewModel.cs  RecoverPasswordVM.cs  ReminderData.cs  SavedAnswerVM.cs  SendEmailDBMail.cs  TblMultipleChoiceViewModel.cs  TestCategoryVM.cs  TestVM.cs  Testing.cs  UpdateParticipantVM.cs  UserRoleVM.cs
EmailService/: EmailSender.cs  IEmailSender.cs  Message.cs
Frontend/: appsettings.Development.json
Frontend/Controllers/: DoTestController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Admin/Accounts/: Index.cshtml
Frontend/Views/Admin/HistoryLog/: Index.cshtml
Frontend/Views/Admin/JobPosition/: Index.cshtml
Frontend/Views/Admin/Participant/: Index.cshtml
Frontend/Views/Admin/TestCategory/: Index.cshtml
Frontend/Views/AdminLTELayout/: AdminLTELayout.cshtml
Frontend/Views/DoTest/DISC/: Test-subtest1.cshtml  Test-subtest2.cshtml  Test-subtest4.cshtml
Frontend/Views/DoTest/IST/: Instruksi-subtest1.cshtml  Instruksi-subtest10.cshtml  Instruksi-subtest2.cshtml  Instruksi-subtest4.cshtml  (+12 more)
Frontend/Views/Login/: Login.cshtml
Frontend/wwwroot/js/: TimeLimitSession.js  WriteDataToken.js  forgotPassword.js  login.js  logout.js  recoverPassword.js
ScoringTestService/: IScoringTest.cs  ScoringTest.cs  ScoringTestService.csproj
ScoringTestService/psikogram/: mapping.xlsm  mapping.xlsx
ScoringTestService/scoreformula/: Skoring DISC.xlsx  convertIST.xlsx  formula.xlsx  psikogram.xlsx
backend-unit-test/: AccountControllerTest.cs  backend-unit-test.csproj
(+32 files in other folders)
